#
# This is the BUSCOv4 default configuration file.
# Rename it as config.ini and edit the path and command values to match your own environnment.
# You can use the script busco_configurator.py to do it for you
# Many of the options in the busco_run section can alternatively be set using command line arguments. See the help prompt (busco -h) for details.
# WARNING: passing a parameter through the command line overrides the value specified in this file.
#
# Enable a parameter by removing ";"
#
[busco_run]
# Input file
;in = /path/to/input_file.fna
# Run name, used in output files and folder
;out = BUSCO_run
# Where to store the output directory
;out_path = /path/to/output_folder
# Path to the BUSCO dataset
;lineage_dataset = bacteria
# Which mode to run (genome / proteins / transcriptome)
;mode = genome
# Run lineage auto selector
;auto-lineage = True
# Run auto selector only for non-eukaryote datasets
;auto-lineage-prok = True
# Run auto selector only for eukaryote datasets
;auto-lineage-euk = True
# How many threads to use for multithreaded steps
;cpu = 16
# Force rewrite if files already exist (True/False)
;force = False
# Blast e-value
;evalue = 1e-3
# How many candidate regions (contigs, scaffolds) to consider for each BUSCO
;limit = 3
# Augustus long mode for retraining (True/False)
;long = False
# Augustus species
;augustus_species = human
# Augustus parameters
;augustus_parameters='--genemodel=intronless,--singlestrand=false'
# Quiet mode (True/False)
;quiet = False
# Local destination path for downloaded lineage datasets
;download_path = ./busco_downloads/
# Run offline
;offline=True
# Ortho DB Datasets version
;datasets_version = odb10
# URL to BUSCO datasets
;download_base_url = https://busco-data.ezlab.org/v4/data/
# Download most recent BUSCO data and files
;update-data = True

[tblastn]
path = /opt/linux/centos/7.x/x86_64/pkgs/ncbi-blast/2.2.30+/bin/
command = tblastn

[makeblastdb]
path = /opt/linux/centos/7.x/x86_64/pkgs/ncbi-blast/2.2.30+/bin/
command = makeblastdb

[augustus]
path = /opt/linux/centos/7.x/x86_64/pkgs/augustus/3.3.3/bin/
command = augustus

[etraining]
path = /opt/linux/centos/7.x/x86_64/pkgs/augustus/3.3.3/bin/
command = etraining

[gff2gbSmallDNA.pl]
#path = /opt/linux/centos/7.x/x86_64/pkgs/anaconda3/4.5.4/envs/busco/bin/
path = /opt/linux/centos/7.x/x86_64/pkgs/augustus/3.3.3/scripts/
command = /opt/linux/centos/7.x/x86_64/pkgs/augustus/3.3.3/scripts/gff2gbSmallDNA.pl

[new_species.pl]
#path = /opt/linux/centos/7.x/x86_64/pkgs/anaconda3/4.5.4/envs/busco/bin/
path = /opt/linux/centos/7.x/x86_64/pkgs/augustus/3.3.3/scripts/
command = /opt/linux/centos/7.x/x86_64/pkgs/augustus/3.3.3/scripts/new_species.pl

[optimize_augustus.pl]
#path = /opt/linux/centos/7.x/x86_64/pkgs/anaconda3/4.5.4/envs/busco/bin/
path = /opt/linux/centos/7.x/x86_64/pkgs/augustus/3.3.3/scripts/
command = /opt/linux/centos/7.x/x86_64/pkgs/augustus/3.3.3/scripts/optimize_augustus.pl


[hmmsearch]
path = /opt/linux/centos/7.x/x86_64/pkgs/hmmer/3.2.1/bin/
command = hmmsearch

[sepp]
path = /opt/linux/centos/7.x/x86_64/pkgs/busco/4.0.5/bin/
command = run_sepp.py

[prodigal]
path = /opt/linux/centos/7.x/x86_64/pkgs/prodigal/2.6.3/
command = prodigal
